#------------------------------------------------------------------------------
# Configuration file for the check script for the gps
# This file basically mimics the logger.conf file, but
# holds the information for logging from the gps
# 
# File format is:
#  <devname> <iname> <mode> <baud> <msglen> <datatype> <startbytes>
#
# where 
#  <devname>    is the name of the serial port, e.g. /dev/ttyM0
#  <iname>      is the name of the instrument on the port - this will form part
#               of the filename, freeform but should be unique
#  <mode>       is the serial port mode and can be one of:
#               rs232, rs485_2wire, rs422 and rs485_4wire
#  <baud>       is the serial port baud rate and can be one of:
#               9600, 19200, 38400, 57600, 115200
#  <msglen>     Length of message (bytes)
#               - For BINARY data this should be exact message length (bytes)
#               - For ASCII it should be the maximum length of message string
#               including terminating CR LF characters. (can use a larger
#               value for ascii data)
#  <datatype>   ASCII or BINARY
#  <startbytes> For BINARY data only, this should be a space-separated list of
#               the byte values forming the start-of-message byte sequence
#               e.g. Gill sonic uses 2 byte sequence 186 186
#
# general system configuration follows format:
#    set <option> <value>
#
#  current options & valid values are:
#    filelength <n>     : where n is file duration in seconds
#
# Everything after a '#' on a line is taken as a comment, blank lines
# are ignored. Fields can be separated with spaces or tabs


#====================================================================
# PORT		DEVICE	RS PROTOCOL	BAUD	msglen	grp headbytes
#====================================================================

# -- ACSE turbulence mast -------------------------------------------

/dev/ttyM0	gps	rs232		4800


